<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="GestureRecognizer2" customModuleProvider="target">
            <connections>
                <outlet property="directionLabel" destination="8At-Mh-wct" id="b2J-f9-Ct9"/>
                <outlet property="gestureView" destination="Bh1-8f-ZBs" id="tdf-13-mRR"/>
                <outlet property="scoreLabel" destination="u3P-ff-Dc3" id="HmU-x1-uQa"/>
                <outlet property="scorePlusOrMinusLabel" destination="TQA-G9-nQX" id="39H-qG-Bmm"/>
                <outlet property="timeLabel" destination="eAG-Lf-3Hu" id="zkY-sF-Wya"/>
                <outlet property="view" destination="iN0-l3-epB" id="H69-6Q-cN3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-8f-ZBs">
                    <rect key="frame" x="57" y="373" width="300" height="300"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="BJG-8X-ha6"/>
                        <constraint firstAttribute="width" constant="300" id="xng-vL-ELj"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Joi-mr-rbE" appends="YES" id="hA0-zK-7fW"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-ff-Dc3">
                    <rect key="frame" x="289" y="30" width="105" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1fY-gn-abX"/>
                        <constraint firstAttribute="width" constant="105" id="zwK-RA-sxg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8At-Mh-wct">
                    <rect key="frame" x="73" y="248" width="268" height="55"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-Lf-3Hu">
                    <rect key="frame" x="20" y="30" width="90" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0bD-G0-cIn"/>
                        <constraint firstAttribute="width" constant="90" id="XPJ-y8-2ad"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-G9-nQX">
                    <rect key="frame" x="289" y="138" width="105" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ij9-pC-kNG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="TQA-G9-nQX" firstAttribute="width" secondItem="u3P-ff-Dc3" secondAttribute="width" id="08w-mW-MCC"/>
                <constraint firstItem="8At-Mh-wct" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Msa-Cv-9b1"/>
                <constraint firstItem="eAG-Lf-3Hu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OIk-Ew-ryF"/>
                <constraint firstItem="u3P-ff-Dc3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="PIg-ej-Z8x"/>
                <constraint firstAttribute="trailing" secondItem="u3P-ff-Dc3" secondAttribute="trailing" constant="20" id="ZH0-Jx-nIB"/>
                <constraint firstItem="8At-Mh-wct" firstAttribute="width" secondItem="Bh1-8f-ZBs" secondAttribute="width" multiplier="0.893333" id="b3c-PN-v8W"/>
                <constraint firstAttribute="trailing" secondItem="TQA-G9-nQX" secondAttribute="trailing" constant="20" id="b6d-K1-75C"/>
                <constraint firstItem="eAG-Lf-3Hu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="bCn-4l-RYX"/>
                <constraint firstItem="Bh1-8f-ZBs" firstAttribute="top" secondItem="8At-Mh-wct" secondAttribute="bottom" constant="70" id="bJB-5j-neC"/>
                <constraint firstItem="Bh1-8f-ZBs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="75" id="deR-Rn-46G"/>
                <constraint firstItem="Bh1-8f-ZBs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l7m-42-pjg"/>
                <constraint firstItem="TQA-G9-nQX" firstAttribute="top" secondItem="u3P-ff-Dc3" secondAttribute="bottom" constant="8" id="ncn-so-o4H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="KXU-EB-eWP"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
        <swipeGestureRecognizer direction="right" id="Joi-mr-rbE"/>
    </objects>
</document>
